APP_PORT=8888
APP_HOST="0.0.0.0"
MONGO_HOST="mongo"
MONGO_DB_NAME="captcha_db"
MONGO_DB_USER="db_user"
MONGO_DB_PASSWORD="db_password"
MONGO_URI="mongodb://db_user:db_password@mongo:27017/captcha_db?authSource=admin"